# Shahad:
Small Brainfuck Interpreter written in go
## Build:
You can build the project like any project written in go
``` bash
go build
```
## Note:
I wrote this project for fun and entertainment